<?php
/**
* Задание 3.
* Дан шифр ->11гe+20∆∆A+4µcњil->5•Ћ®†Ѓ p+5f-7Ќ¬f pro+10g+1悦ra->58->44m+1*m+2a喜er!
* // господа! Это код, а не шифр.
* Правила его расшифровки следующие: 
*  - Начинать чтение нужно с крайнего левого символа и двигаться вправо.
*  - Если вы сталкиваетесь с любым символом, кроме специальных обозначений, то данный символ без изменений попадает в результирующую строчку.
*  - Специальными обозначениями являются "->", "+", "-". После специального обозначения всегда идет число, являющееся аргументом.
*  - "->" — вам необходимо перейти к символу с номером, записанном в аргументе (счет начинается с 0).
*  - "+" — пропустить столько символов, сколько записано в аргументе. Отсчет начинается после аргумента.
*  - "-" — аналогично, но перемещение происходит назад (влево)
* 
* Программа должна быть написана на PHP. Ответом является строчка.
*
* @param string $cipher - закодированная строка
*
* @return string - раскодированная строка
*/
function task3( $cipher ) {
	$len = mb_strlen( $cipher ) ;
	$find_num = function( $i ) use( &$cipher , &$len ) {
		$result = '' ;

		for ( ; $i < $len ; $i ++ ) {
			$char_current = mb_substr( $cipher , $i , 1 ) ;

			if ( ! in_array( $char_current , [ '0' , '1' , '2' , '3' , '4' , '5' , '6' , '7' , '8' , '9' ] ) ) {
				break ;
			}

			$result .= $char_current ;
		}

		return $result ;
	} ;

	$result = '' ;

	$j = 0 ;
	for ( $i = 0 ; $i < $len ; $i ++ ) {
		$chars_current = mb_substr( $cipher , $i , 2 ) ;

		if ( $chars_current == '->' ) {
			$i = $find_num( $i + 2 ) - 1 ;

			continue ;
		}
		if ( mb_substr( $chars_current , 0 , 1 ) == '+' ) {
			$i += $find_num( $i + 1 ) + 1 ;

			continue ;
		}
		if ( mb_substr( $chars_current , 0 , 1 ) == '-' ) {
			$i -= $find_num( $i + 1 ) + 1 ;

			continue ;
		}

		$result .= mb_substr( $chars_current , 0 , 1 ) ;
	}

	return $result ;
}

echo task3( '->11гe+20∆∆A+4µcњil->5•Ћ®†Ѓ p+5f-7Ќ¬f pro+10g+1悦ra->58->44m+1*m+2a喜er!' ) . PHP_EOL ; // Alepf pro8grammer!
?>