<?php
/**
* Задание 1.
* 
* При помощи языка PHP создайте двумерный массив размером 6х6, заполните его числами из последовательности Фибоначчи таким образом, чтобы в углу [0][0] * была единица, в ячейке [1][0] была единица, в ячейке [2][0] была цифра 2. Найдите сумму чисел находящихся на диагонали [5][0]-[0][5]
* Ответом является число.
*
* @param integer $x - габарит матрицы
* @param integer $y - габарит матрицы
*
* @return integer
*/
function task1( $x = 6 , $y = 6 ) {
	$result = 0 ;

	for ( list( $a , $b , $i , $j ) = [ 0 , 1 , 0 , -1 , ] ; $i < $x * $y ; $i ++ ) {
		$j += ! ( $i % $x ) ;

		list( $a , $b ) = [ $b , $a + $b ] ;

		if ( ( $i % $x ) != $j ) {
			continue ;
		}

		$result += $a ;
	}

	return $result ;
}

echo task1( 6 , 6 ) . PHP_EOL ; // 15462924